xcd "/Users/sean/我的云端硬盘/Google AI Studio/ksi-360-feedback"
npm run de

VITE_TCB_ENV_ID=ksi360-0gxfgscha37b257a

0gxfgscha37b257a

cd "/Users/sean/我的云端硬盘/Google AI Studio/ksi-360-feedback"
npm run dev

